# ContactManagement

./: ContactManagement.sln  README.md
ContactManagement.API/: ContactManagement.API.csproj  Program.cs  Startup.cs  appsettings.json
ContactManagement.API/Controllers/: ContactController.cs
ContactManagement.API/Properties/: launchSettings.json
ContactManagement.BusinessManager/: ContactManagement.BusinessManager.csproj  ContactManager.cs  IContactManager.cs
ContactManagement.Model/: ContactModel.cs
ContactManagement.Repository/: ContactManagement.Repository.csproj  ContactRepository.cs  IContactRepository.cs
ContactManagement.Repository/Models/: Contact.cs  ContactDBContext.cs
ContactMangement.Logger/: ContactMangement.Logger.csproj  SerilogConfigurationSettings.cs  SerilogManager.cs
FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/e2e/src/: app.e2e-spec.ts
FrontEnd/src/: SqlScript.sql  index.html  styles.css
FrontEnd/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  contact-service.service.ts
FrontEnd/src/app/contact/: contact.component.html  contact.component.ts
FrontEnd/src/environments/: environment.prod.ts  environment.ts
